# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_SERVER=host.docker.internal
DB_PORT=1434
DB_USER=appindicios
DB_PASSWORD=Ind1c10$
DB_DATABASE=dicri-indicios
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# JWT Configuration
JWT_SECRET=d1cr1c10$-d3v-s3cr3t-k3y
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d
